@use "../variables"

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem
    

    h1
        width: 100%
        font-size: 4rem
        font-family: pacific
        padding: 1rem 
        border-radius: 5px
        color: #487a7a
        background: variables.$bg-color
        display: flex
        justify-content: space-between
    

    
span
    color: variables.$body-bg-color

span:hover
    color: variables.$text-color