@use "../variables"
@use "../mixins"

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0
   

    img 
        max-width: 40%
        border-radius: variables.$container-border-radius
        position: absolute
        top: 2rem
        border: 2px solid white

    .title
        color: lightgrey
        background: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 15rem
        padding: .8rem 1.2rem
        font-family: helvetica

    .btn
        @include mixins.btn
        margin: 0.5rem

    .btn:hover
        background: variables.$gradient
        

.h2_tech
    color: white
    margin-bottom: 2.0rem
    background: variables.$bg-color-secondary
    padding: 1rem
    font-size: 0.9rem
    border-radius: 5px
  
.sidebar-card2
            @include mixins.center
            gap: 1rem
            padding: 0.8rem 0.3rem
            border: 1px solid #333
            width: 35%
            border-radius: variables.$card-border-radius
            text-align:  center
            justify-content: center
            font-weight: bold
            font-size: 0.8rem
            color: white


.sidebar-container
    margin-bottom: 1rem

    .sidebar-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
        justify-content: center
        text-align: center

        .sidebar-card
            @include mixins.center
            gap: 2rem
            padding-top: 1.0rem
            padding-bottom: 1.0rem
            border: 1px solid #333
            width: 30%
            border-radius: variables.$card-border-radius
            text-align:  center
            justify-content: center
            font-weight: bold

        svg
            font-size: 2rem

        a 
            text-decoration: none 

    #html
        svg
            color: #E44D26
    #css
        svg
            color: #1572b6
    #js
        svg
            color: #f0db4f
    #mysql
        svg
            color: #00618A
    #react
        svg
            color: #61DAFD
    #sass
        svg
            color: #82247d
    #git
        svg
            color: #b83d1ebf

