@use "variables"
    
    
*   
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background: variables.$body-bg-color
    


a, svg
    transition: .4s



.flags 
    width: 20px
    height: 30px
    text-decoration: overline
    margin: .1rem
    

