$font-stack: "Helvetica"
$text-color: #FFF
$text-color-secondary:#a6a6a6
$body-bg-color: linear-gradient(90deg, #272828 100%, #6f7070 0%)
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #83a2aa 0%, #76ccda 100%)

  